# Configuration File

#***********************************
# General information
#***********************************
[General]
Type of computation = 'INTENSITY'
Number of heliocentric angles = 1
Cosinus heliocentric angles = 1.0
Weight for each heliocentric angle = 1.0
File with model atmosphere = 'ATMOS/collados_hot.atmos'
File with linelist = 'DATA/kurucz_plus_tio.list'
File with output results = 'RESULTS/colladosHotTiO.spec'

#***********************************
# Information about regions
#***********************************
[Wavelength region]
First wavelength = 5249.8
Last wavelength = 5250.7
Wavelength step = 0.001
Wavelength chunk size = 0.1
