# Configuration File

#***********************************
# General information
#***********************************
[General]
Type of computation = 'INTENSITY'
Number of heliocentric angles = 1
Cosinus heliocentric angles = 1.0
Weight for each heliocentric angle = 1.0
File with model atmosphere = 'ATMOS/KURUCZ/T5000_logg4.0_feh0.0_10G.model'
File with linelist = 'DATA/kurucz_expanded.list'
File with output results = 'RESULTS/T5000_logg4.0_feh0.0_10G.spec'

#***********************************
# Information about regions
#***********************************
[Wavelength region]
First wavelength = 10000 
Last wavelength = 25000 
Wavelength step = 0.01 
Wavelength chunk size = 500.0
