# Configuration File

#***********************************
# General information
#***********************************
[General]
Type of computation = 'INTENSITY'
Number of heliocentric angles = 1
Cosinus heliocentric angles = 1.0
Weight for each heliocentric angle = 1.0
File with model atmosphere = 'ATMOS/semi-empirical/cool11.mod.atmos'
File with linelist = 'DATA/kurucz_plus_tio.list'
File with output results = 'RESULTS/cool11.mod.atmos.tio.spec'

#***********************************
# Information about regions
#***********************************
[Wavelength region]
First wavelength = 10000
Last wavelength = 15000 
Wavelength step = 0.01 
Wavelength chunk size = 5.0
